<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icone.png" type="image/x-icon"> 
    <title>Contador de Frequência</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contador de Frequência</h1>
    </header>
    <section>
        <div class="container">
            <textarea rows="15" cols="60" id="textInput"></textarea>
            <br />
            <button id="countButton">Contador de Frequência</button>
            <br>
            <div id="lettersDiv"></div>
            <div id="wordsDiv"></div>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>